/* pages/home/home.wxss */

.home{
  background-color: #fff;
}

.navs {
  width: 20%;
  height: 100rpx;
  display: flex;
  flex-direction: column;
}

.nav-item {
 
  flex: 1;
  height: 98rpx;
  border-bottom: 2rpx solid #aaa;
  text-align: center;
  line-height: 98rpx;
  color: #cdcdcd;
  font-size: 30rpx;
  font-weight: 600;
  z-index: 9999;
  background-color: #fff;

}

.navs .nav-active0 {
  background-color: #7e5509;
  color: #fff;
  border-radius: 10px 10px 0 0;
}
.navs .nav-active1 {
  background-color: #201c1c;
  color: #fff;
  border-radius: 10px 10px 0 0;
}
.navs .nav-active2 {
  background-color: #113370;
  color: #fff;
  border-radius: 10px 10px 0 0;
}
.navs .nav-active3 {
  background-color: #cf3014;
  color: #fff;
  border-radius: 10px 10px 0 0;
}
.main,.swiperBox,.swiperItem{
 height: 1800rpx;
}

 .swiper , .swiper swiper-item {
   width:100%;
   height:100%;
 }
.rubbishTitle{
  margin-bottom: 10rpx; 
  width:70%;
  margin-left: 200rpx;
  height:100%;
  border-radius: 8%;
  position: relative;
  overflow: hidden;
}
.swiperImg{
  width:200rpx;
  height: 200rpx;
  position:absolute;
  top:0;
  left:0;
  right:0;
  margin:auto;
  
}
.rubbishText{
  padding:0 20rpx;
  margin-top:240rpx;
  font-size:36rpx;
  text-indent: 30px;
}
.textSpan0{
  font-weight: 600;
  color:#7e5509; 
}
.textSpan1{
  font-weight: 600;
  color:#201c1c;
}
.textSpan2{
  font-weight: 600;
  color:#113370;
}
.textSpan3{
  font-weight: 600;
  color:#cf3014;
}
.list{
  padding-top: 10px;
  padding-bottom: 3px;
}
.list:nth-last-child(2n-1){
  background-color: #ddd;
}
image{
  width: 200rpx;
  height: 200rpx;
}